[app]
app_name = "Quick Erp"
key = ""
base_url = "http://localhost:8080/"
debug = "1"


[database]
host = "localhost"
; db = "inventory_management"
db = "authentication"
username = "root"
password = ""
port = "3306"

[email]

SMTPDebug = "2"
mail_host = "smtp.mailtrap.io"
email_username = ""
email_password = ""
SMTPSecure = "tls"
port = "2525"
email_from = "ahuja.devansh2@gmail.com"
email_name = "Devansh Ahuja"
SMTPAuth = "true"

